server.port=8112

# --------------------DATABASE-------------------
# (Will be overwritten by environment variables stored in IntelliJ)
aws.access.key.id=keyToHeaven 
amazon.dynamodb.endpoint=http://localhost:8000
# AWS DynamoDB in cloud




# --------------------TOKEN----------------------
# Security
# security.basic.enabled=false # Didn't work as expected
